; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    arduino-libraries/Servo@^1.1.8
    arduino-libraries/LiquidCrystal@^1.0.7
    janelia-arduino/Vector@^1.2.2
    hideakitai/ArxContainer@^0.4.0
    bblanchon/ArduinoJson@^5

build_flags = -fexceptions
build_unflags = -fno-exceptions

monitor_port = /dev/ttyACM0
monitor_speed = 9600