#server configuration

server.address=0.0.0.0
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/WeCare

# connection credentials
spring.datasource.username=ryednap
spring.datasource.password=unico

# hibernate auto table management strategy
spring.jpa.hibernate.ddl-auto=create-drop

# JPA properties
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1